# Money_Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devbyph37030/money_manager_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbyph37030/money_manager_project/: MainActivity.java
app/src/main/java/com/devbyph37030/money_manager_project/Screens/: New_SplashScreen.java
app/src/main/res/anim/: alpha_in.xml  bottom_to_top.xml  scale_in.xml  scale_out.xml  shake.xml  shake_cycle.xml  top_to_bottom.xml
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: account_caret.xml  acheive.xml  add.xml  adjust.xml  all.xml  all_category.xml  archive.xml  archived.xml  attachment.xml  back.xml  background_amount_digit.xml  background_amount_done.xml  background_box_uncheck.xml  background_box_uncheck_night.xml  background_button_disable_state.xml  background_button_state.xml  background_calculator_button.xml  background_calculator_done.xml  background_circle.xml  background_color.xml  background_color_light.xml  background_create_border.xml  background_edit_text.xml  background_edit_text_drawable.xml  background_edit_text_highlight.xml  background_fingerprint_error.xml  background_list_item_dialog.xml  background_marker.xml  background_rating_item.xml  background_recurring_weekly_uncheck.xml  background_search.xml  background_tab_active.xml  background_tab_drawable.xml  background_tab_inactive.xml  background_wallet.xml  background_wallet_circle.xml  balance.xml  bar.xml  bg_edittext.xml  borrow.xml  (+282 more)
app/src/main/res/drawable-anydpi-v24/: ic_experience.xml  res_0x7f070006_ic_experience__0.xml  res_0x7f070007_ic_experience__1.xml
app/src/main/res/drawable-v23/: compat_splash_screen.xml  compat_splash_screen_no_icon_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_splash_screen.xml  widget_main.xml
app/src/main/res/raw/: anim.json
app/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: plurals.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values/colors/: colors.xml
app/src/main/res/xml/: file_paths.xml  widget_info.xml
app/src/test/java/com/devbyph37030/money_manager_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
