[versions]
agp = "8.4.0"
androidxJunit = "1.1.5"
autofittextview = "0.2.1"
circleprogress = "1.0.3"
commonsLang3 = "3.5"
constraintlayoutCore = "1.0.4"
coreSplashscreen = "1.0.1"
espressoCoreVersion = "3.5.1"
evalex = "1.10"
fancyshowcaseview = "1.3.9"
glide = "4.16.0"
googleApiClientAndroid = "1.26.0"
googleApiServicesDrive = "v3-rev110-1.23.0"
googleHttpClient = "1.39.2-sp.1"
googleHttpClientGson = "1.26.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleProcess = "2.8.2"
lottie = "6.2.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
materialVersion = "1.9.0"
mpandroidchart = "v3.1.0"
opencsv = "3.8"
photoview = "2.3.0"
picasso = "2.71828"
poiOoxml = "3.17"
xmlbeans = "3.1.0"

[libraries]
autofittextview = { module = "me.grantland:autofittextview", version.ref = "autofittextview" }
circleprogress = { module = "com.github.lzyzsd:circleprogress", version.ref = "circleprogress" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
constraintlayout-core = { module = "androidx.constraintlayout:constraintlayout-core", version.ref = "constraintlayoutCore" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
evalex = { module = "com.udojava:EvalEx", version.ref = "evalex" }
fancyshowcaseview = { module = "com.github.faruktoptas:FancyShowCaseView", version.ref = "fancyshowcaseview" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClientAndroid" }
google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "googleApiServicesDrive" }
google-http-client = { module = "com.google.http-client:google-http-client", version.ref = "googleHttpClient" }
google-http-client-android = { module = "com.google.http-client:google-http-client-android", version.ref = "googleHttpClientGson" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "googleHttpClientGson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }
xmlbeans = { module = "org.apache.xmlbeans:xmlbeans", version.ref = "xmlbeans" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

